{
  "name": "hl7.fhir.us.ImmunizationFHIRDS",
  "version": "0.1.0",
  "canonical": "http://hl7.org/fhir/us/ImmunizationFHIRDS",
  "url": "http://hl7.org/fhir/us/ImmunizationFHIRDS/ImplementationGuide/hl7.fhir.us.ImmunizationFHIRDS",
  "title": "Immunization Decision Support Forecast (ImmDS) Implementation Guide",
  "description": "An IG for querying a decision support engine for a personalized immunization forecast.",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.us.core": "3.1.0"
  },
  "keywords": [
    "Immunization",
	"Forecast",
    "Public Health"
  ],
  "language": "en",
  "author": "HL7 Public Health Work Group",
  "maintainers": [
    {
      "name": "Nathan Bunker",
      "email": "nbunker@immregistry.org"
    }
  ],
  "license": "CC0-1.0"
}